@import './base.css';

/* #app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
} */
@font-face {
  font-family: "Static";
  src: local("Static"),
   url(./font/Static-Regular.ttf) format("truetype");
}
.p-divider.p-divider-horizontal:before {
    border-top: 1px solid #69FFA3  !important;
}
.btn:first-child:active,:not(.btn-check)+.btn:active {
  border-color: transparent !important;
}
.profile-card{
  margin: 15px !important;
  border: 2px solid #69FFA3   !important;
  border-radius: 10px !important;
  box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%) !important;
  max-width: 1500px !important;
  background-color: white;
}
a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}
body{
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(131,237,164,1) 51%, rgba(0,224,143,1) 100%);
  /* overflow:auto !important; */
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  /* body {
    display: flex;
    place-items: center;
  } */
/* 
  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  } */
}
